# Set C-a as prefix
set -g prefix C-a

# Better split bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim bindings navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -R
bind l select-pane -L
