# Platform specific
GRUB_PLATFORMS="efi-64"


# Hardware stuff
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeonsi nvidia nouveau"

# Virtualization stuff
QEMU_SOFTMMU_TARGETS="aarch64 x86_64"
QEMU_USER_TARGETS="x86_64"



# Compilation Flags
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Locale messages
LC_MESSAGES=C

# Uses
USE="X wayland screencast jack dbus elogind savedconfig pulseaudio pipewire -clang"

# Portage Settings
MAKEOPS="-j4"
PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_LOGDIR="/var/log/portage"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
