# Compilation Flags
COMMON_FLAGS="-O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTAGE_NICENESS="19"

PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"

#FEATURES="ccache"

#CCACHE_DIR="/var/cache/ccache/"

MAKEOPS="-j1"
